POSTGRES_URL="postgres://postgres.hqaqciwyxecdzftemuml:iRGn3PY2ouX8aRRc@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.hqaqciwyxecdzftemuml.supabase.co"
SUPABASE_JWT_SECRET="250PSEHdOZTbKbLyoFO5VlgLc7lFsrzF/72uha6F9Jk0T7f7FPBS8NJ6gVejqmRWwG0wTP4c4RXHhEokbvnWvA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYXFjaXd5eGVjZHpmdGVtdW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDE4MjYsImV4cCI6MjA3Mzg3NzgyNn0.aH9emosV3kRuBy9-ZtjAp3_ps6MLRfb4yWiRHr2SM-g"
POSTGRES_PRISMA_URL="postgres://postgres.hqaqciwyxecdzftemuml:iRGn3PY2ouX8aRRc@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="iRGn3PY2ouX8aRRc"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://hqaqciwyxecdzftemuml.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYXFjaXd5eGVjZHpmdGVtdW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDE4MjYsImV4cCI6MjA3Mzg3NzgyNn0.aH9emosV3kRuBy9-ZtjAp3_ps6MLRfb4yWiRHr2SM-g"
NEXT_PUBLIC_SUPABASE_URL="https://hqaqciwyxecdzftemuml.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYXFjaXd5eGVjZHpmdGVtdW1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMwMTgyNiwiZXhwIjoyMDczODc3ODI2fQ.55Rh8JfPhIL_wKhu_r2QUsfIKNbEaq1lT_iewGzMqHQ"
POSTGRES_URL_NON_POOLING="postgres://postgres.hqaqciwyxecdzftemuml:iRGn3PY2ouX8aRRc@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="nilesh.srivastava.51273@gmail.com"
SMTP_PASSWORD="kjsblnozsetdvayh"
MODEL_NAME="chatgpt-4o-latest"
MODEL_API_KEY="ek-wKxf8gp8VSz1zY3pnJQufNeZUyIMFES2wwkS5TOfy6iOjz0Ov6"
MODEL_BASE_URL="https://api.electronhub.ai/v1"

# Google Drive API Configuration
GOOGLE_CLIENT_ID="540618209349-u8ne0a2r9gjtq5m36pt82mq4k4o3b3v5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google-drive/callback"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ksRrZaNJGjBd1o6qGRwTgNcAkQwDD6K5EzUqEMbrLmo="
